<%@include file="top.jsp"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%-- 사이드메뉴 --%>
<div class="side" style="background-color: #666666">side</div>

<%-- 메인 --%>
<div class="bonlon" style="background-color: #666666">bonlon
    <div class="title" style="border: 1px solid #dbdbdb;">title</div>
</div>

<%-- 댓글 --%>
<div class="detcle" style="background-color: #666666">detcle</div>
<div class="daem" style="background-color: #666666">daem</div>

<%@include file="bttom.jsp"%>